DB_HOST=localhost
DB_PORT=5432
DB_PASS=aksQmB93fA00
DB_NAME=code_challenge
DB_USER=postgres
PRODUCTION=false
SSL_MDOE=disable
HOST_API=localhost
PORT_API=9000
LATITUDE=-27.6289
LONGITUDE=-48.4478
TIMEZONE=America/Sao_Paulo